<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7224ecbb-7e86-4795-a236-f3685b9e3625" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://aimadministrativeservice.cloudapp.net/service1.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="9f84d288-afe9-4a0f-b0ff-f36e63fbffc2" SourceId="1" SourceUrl="http://aimadministrativeservice.cloudapp.net/service1.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="2d5167ee-2708-4e73-a68b-26c7d465bda7" SourceId="1" SourceUrl="http://aimadministrativeservice.cloudapp.net/service1.svc/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="799f37b5-927d-4226-afdd-73267c6f102c" SourceId="1" SourceUrl="http://aimadministrativeservice.cloudapp.net/service1.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>