<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72d58335-722f-4c31-8e84-872ee3aaa95f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:21405/AdministrativeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdministrativeService.wsdl" MetadataType="Wsdl" ID="ca627566-faa4-44eb-8067-65e52700474e" SourceId="1" SourceUrl="http://localhost:21405/AdministrativeService.svc?wsdl" />
    <MetadataFile FileName="AdministrativeService.xsd" MetadataType="Schema" ID="d7f7f36e-8423-4ed4-b00a-d06f8f8d5e42" SourceId="1" SourceUrl="http://localhost:21405/AdministrativeService.svc?xsd=xsd0" />
    <MetadataFile FileName="AdministrativeService.disco" MetadataType="Disco" ID="65722b3f-bb3f-4c2f-8a2e-0939be15b33e" SourceId="1" SourceUrl="http://localhost:21405/AdministrativeService.svc?disco" />
    <MetadataFile FileName="AdministrativeService1.xsd" MetadataType="Schema" ID="744027c4-0876-482b-8b82-a851c7130bda" SourceId="1" SourceUrl="http://localhost:21405/AdministrativeService.svc?xsd=xsd1" />
    <MetadataFile FileName="AdministrativeService2.xsd" MetadataType="Schema" ID="33a967b3-fde7-42e5-a9bd-1dc82c2e8269" SourceId="1" SourceUrl="http://localhost:21405/AdministrativeService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>