<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1bd79b14-180e-465a-a358-bd876c5deefe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:21435/ApplicationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ApplicationService.disco" MetadataType="Disco" ID="6a1bd0ca-be88-43da-9c8e-d3e0fab09f1b" SourceId="1" SourceUrl="http://localhost:21435/ApplicationService.svc?disco" />
    <MetadataFile FileName="ApplicationService2.xsd" MetadataType="Schema" ID="4e653351-5a61-466c-a076-39f1697ef52f" SourceId="1" SourceUrl="http://localhost:21435/ApplicationService.svc?xsd=xsd1" />
    <MetadataFile FileName="ApplicationService.xsd" MetadataType="Schema" ID="76489d3e-8d10-4b94-812b-45886449dc85" SourceId="1" SourceUrl="http://localhost:21435/ApplicationService.svc?xsd=xsd0" />
    <MetadataFile FileName="ApplicationService3.xsd" MetadataType="Schema" ID="7284608c-4bbd-43e7-8fb4-96708f64a487" SourceId="1" SourceUrl="http://localhost:21435/ApplicationService.svc?xsd=xsd3" />
    <MetadataFile FileName="ApplicationService1.xsd" MetadataType="Schema" ID="0f79f1d8-2ce9-4d61-aa6b-59dbf2582e49" SourceId="1" SourceUrl="http://localhost:21435/ApplicationService.svc?xsd=xsd2" />
    <MetadataFile FileName="ApplicationService.wsdl" MetadataType="Wsdl" ID="d11375b9-3894-4dbc-a627-98e4c6d23264" SourceId="1" SourceUrl="http://localhost:21435/ApplicationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>