<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f49fc030-ed3c-4d0a-b70e-4547ad02a89b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://aimadministrativeservice.cloudapp.net/service2.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="4a72d54b-fb9e-4768-ab5a-a35aaf10a4ac" SourceId="1" SourceUrl="http://aimadministrativeservice.cloudapp.net/service2.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="36a5595e-9c77-46d9-ad24-576bbb9699e0" SourceId="1" SourceUrl="http://aimadministrativeservice.cloudapp.net/service2.svc/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="98b5da8e-6867-405e-b352-c19a55e5b44f" SourceId="1" SourceUrl="http://aimadministrativeservice.cloudapp.net/service2.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>